import reformerImg from "./assets/jpg/equipment_reformer.jpg";
import cadillacImg from "./assets/jpg/equipment_cadillac.jpg";
import ladderImg from "./assets/jpg/equipment_ladder_barrel.jpg";
import chairImg from "./assets/jpg/equipment_combo_chair.jpg";

const CONTACT = {
	link: "https://goo.gl/maps/NW7RtuqB22GsncSX8",
	location: "проспект Сакена Сейфуллина 617, Алматы",
	hrefTel: "tel:+78125556666",
	tel: "+7 (700) 111-66-66",
	hrefMail: "mailto:info@bodybalance.kz",
	mail: "info@bodybalance.kz",
	weekdaysHours: "пн-пт: 7:00 - 21:00",
	saturdayHours: "сб: 10:00 - 16:00 | 18:00 - 20:00",
	sundayHours: "вс: 12:00 - 14:00 | 16:00 -19:00",
};

const SOCIAL = {
	hrefFacebook: "https://www.facebook.com",
	hrefInstagram: "https://www.instagram.com",
};

const MAP = {
	head: "Пилатес студия на карте города",
	title: "map",
	src:
		"https://yandex.ru/map-widget/v1/?um=constructor%3A59bbcaa30455e57a81c5202af2f1678d83a77961b5ce07b553a3656a59840780&amp;source=constructor",
	width: "100%",
	height: "100%",
	frameborder: "0",
};

const GROUP_CLASSES = {
	headBasic: `Групповые классы, пакет BASIC (до 8 человек в классе)`,
	note: `* Длительность группового класса 55 минут`,
	basic: [
		{
			title: "Pilates START",
			description: `Этот урок - знакомство с методом Пилатес, изучение базовых упражнений и основ техники выполнения. Данный урок проходит на матах (ковриках). Большую часть времени занятие проходит в положении лежа и выполнения упражнений направлены на преодоление силы тяжести. На этом уроке Вы научитесь очень важным моментам в тренировке Пилатес, а именно, его основным принципам, что позволит Вам совершенствоваться в дальнейшем на занятиях и улучшать свое физическое и духовное (ментальное) состояние. Также особое внимание уделяется обучению правильному дыханию, скоординированному с движениями тела. Здесь Вы научитесь чувствовать свое тело как никогда раньше и создавать новые правильные паттерны движений.`,
		},
		{
			title: "Pilates PROPS",
			description: `На этом уроке к классическим упражнениям по методу Пилатес добавляется малое оборудование, такое как: пилатес-мяч (Soft Ball), пилатес-кольцо (Pilates Circle), пилатес-ролл (Foam Roller), ленточный амортизатор (Theraband). Малое оборудование как помогает в выполнении упражнений, так и создает дополнительную нагрузку в уже привычных движениях. Благодаря вовлечению в урок пропсов (малого оборудования), урок получается еще более интересным и разнообразным. Вы получите больше инструментов и возможностей для улучшения выполнения упражнений, для улучшения качества движений тела и для улучшения проприорицепции (ощущение своего тела) Вашего тела. Данный урок рекомендуем к посещению после класса Pilates START.`,
		},
		{
			title: "Stretching",
			description: `Этот урок направлен на гармоничное развитие гибкости тела и улучшение мобильности суставов. На данном классе упражнения выполняются как на растяжение мышц, так и на их укрепление. Большое внимание уделяется улучшению подвижности суставов, вытяжению поясницы и раскрытию грудного отдела. Все упражнения подобраны для сбалансированного растяжения мышц тела по передней, задней и боковых линиях тела. Упражнения сочетают в себе динамичный и статичный вид растяжки с правильным дыханием и с полным контролем и осознанием самого движения и конечной фазой - расслабления. Этот урок НЕ про шпагат!`,
		},
		{
			title: "Spine Relax",
			description: `Авторский урок от нашего мастер-тренера Дианы. Этот урок основан на богатейшем опыте и собрал в себя самые эффективные техники из направления Body&Mind. Комплекс упражнений направлен на снятие напряжения мышц спины и шеи, а также улучшение подвижности всех отделов позвоночника и улучшение его артикуляции. Все движения этого класса выполняются в очень медленном и спокойном темпе с использованием техники медленного и глубокого дыхания. Этот класс рекомендован абсолютно всем, но особенно будет полезен людям, испытывающим неприятные или болевые ощущения в области шеи и (или) спины.`,
		},
	],
	headSpecial: `Групповые классы, пакет SPECIAL (до 5 человек в классе)`,
	special: [
		{
			title: "MOTR",
			description: `«MOre Than Roller» - это уникальный и инновационный тренажер, сочетающий в себе комфортный пилатес-ролл и амортизаторы с тремя уровнями сопротивления, который позволит Вам тренироваться в восьми различных положениях тела с быстрым переключением сопротивления. К тросам (амортизаторам) тренажера крепятся петли, что дает возможность полноценно проработать мышцы рук и ног, живота и спины с различной нагрузкой. MOTR - замечательная возможность сочетать функциональный тренинг и метод Пилатес. Упражнения с MOTR включают такие категории, как кардио и баланс, функциональный и силовой тренинг, разум и тело, ловкость и растяжку и многое другое. Класс MOTR - это отличная групповая тренировка, на которой Вы ощутите новые грани своих возможностей.`,
		},
		{
			title: "ARC Pilates",
			description: `Класс с использованием легкого, изящного и очень функционального оборудования - Пилатес-Арки (Pilates Arc). Тренировка, в первую очередь, направлена на восстановление осанки и улучшение артикуляции позвоночника. Выполняя упражнения, пилатес-арка будет поддерживать Вашу спину в комфортном положении на протяжении всего урока. В каком бы положении не выполнялось упражнение (лежа на спине, боку, животе и сидя), оно будет анатомически правильным и корректным для позвоночника. Благодаря своей форме, плавной кривой на одной стороне и более крутой на другой стороне, пилатес-арка универсальна для различных упражнений и различных типов осанки. Тренировка  на Арке позволяет восстановить подвижность грудного отдела позвоночника, сняв излишнюю нагрузку и напряжение с шеи и поясницы. Благодаря своим изгибам Арка создает естественную поддержку для спины, делая упражнения максимально эффективными, помогает обучить тело находить и удерживать правильное положение, а также поможет справиться со сложными упражнениями более легко.`,
		},
	],
};

const PRIVATE_CLASSES = {
	headBasic: `Персональные классы`,
	note: `* Длительность класса 55 минут`,
	description: `Персональные тренировки в нашей студии проходят по индивидуальной программе с учетом физиологических особенностей каждого клиента. Одно из главных преимуществ персонального класса Пилатес является пристальное внимание тренера для одного человека, его тела и разума, с четкими и правильными рекомендациями и направлениями в выполнении движений в упражнениях. Благодаря индивидуальным классам Вы сможете лучше и быстрее понять и ощутить свое тело, научитесь двигаться, правильно используя свои мышцы. Тренер всегда напомнит Вам про правильное дыхание, выстроит вашу спину, расправит плечи и направит движения тела в нужную сторону. В нашем организме все очень взаимосвязанно, и тренировки строятся на работе тела в целом, и иногда сотни слов объяснений движения можно заменить прикосновение пальцев. Тренер полностью сопровождает ваши движения всю тренировку, и эта совместная работа позволит Вам быстрее и качественнее достигнуть желаемого результата. В нашей студии индивидуальные классы проводятся на специальном оборудовании для Пилатес от ведущего американского производителя Balanced Body. Это Reformer, Cadillac, Ladder Barrel, Combo Chair. Подробнее о каждом оборудовании:`,
	equipment: [
		{
			src: reformerImg,
			alt: "reformer",
			title: "Reformer",
			description: `Пожалуй, самый известный и самый популярный тренажер для Пилатес. Его полное название Universal Reformer, где название говорит само за себя. Он настолько уникален, что превращает любую тренировку в увлекательное приключение. Благодаря движущейся платформе и сопротивлению пружин в тренировках на Reformer отсутствует ударная нагрузка, но при этом идет мощная проработка мышц, выравнивание тела и вытяжение позвоночника. Большой репертуар упражнений на Reformer никогда не сделает тренировки скучными и однообразными.`,
		},
		{
			src: cadillacImg,
			alt: "cadillac",
			title: "Cadillac",
			description: `Еще один из «главных» тренажеров, заслуживающий особое внимание. Это «король» среди всего многообразия оборудования для Пилатес. Он самый большой, внушительный и вызывающий самые разные эмоции и реакции при первом знакомстве с ним. Свое название он получил от известной марки автомобиля Cadillac именно за свои размеры, удобство и комфорт. Cadillac представляет собой кровать с неподвижной платформой и большой рамой, на которой со всех сторон крепятся системы пружин и перекладин. Все это позволяет создать невероятно огромный репертуар упражнений как для людей, которым требуется восстановительная терапия и реабилитация, так и для профессиональных спортсменов, для улучшения спортивных качеств. Также этот тренажёр идеально подходит как для новичков в фитнесе, так и для тех, кто хочет улучшить свои физические возможности. Тренажер Cadillac как поможет выполнить упражнения, которые кажутся невозможными при первом взгляде, так и бросит вызов тем упражнениям, который уже являются простыми и обычными в вашей практике. За тренировки на Cadillac ваше тело скажет Вам спасибо!`,
		},
		{
			src: ladderImg,
			alt: "ladder barrel",
			title: "Ladder Barrel",
			description: `Или лестница с бочкой (дословный перевод). Представляет собой арку и лестницу) Этот тренажер просто создан для артикуляции позвоночника. Это помощник для вашей спины. Создавая правильную и безопасную поддержку для позвоночника, на нем можно выполнять как простые, но, конечно же, эффективные упражнения, так и довольно сложные акробатические элементы, которые могут показаться невыполнимыми с первого взгляда. Как и все другое оборудование для Пилатес Ladder Barrel поможет творить вашему телу невероятные движения и укреплять Вас от макушки до кончиков пальцев ног.`,
		},
		{
			src: chairImg,
			alt: "combo chair",
			title: "Combo Chair",
			description: `Комбинированный стул. Компактный и надежный тренажер, состоит из стабильного сиденья и подвижной педали. Педаль крепится к стулу с помощью пружин, которыми можно выстраивать различное сопротивление для упражнений. Тренировки на Combo Chair больше направлены на силу, баланс и выносливость. Несмотря на небольшой размер это тренажер удивит своим спектром возможностей и вариацией упражнений любой сложности на все группы мышц тела.`,
		},
	],
	text: `Пилатес говорил, что все эти машины (оборудование), которые он использует, в конечном счете, служат тому, чтобы научить человека правильно выполнять упражнения без ничего. Целью его метода является здоровое сбалансированное тело, которое способно эффективно выполнять все необходимые ему в жизни действия, не испытывая при этом дискомфорт и излишнюю нагрузку, что обеспечивает человеку возможность вести здоровый образ жизни, сохраняя ум и дух в порядке.`,
};

export { CONTACT, SOCIAL, GROUP_CLASSES, PRIVATE_CLASSES, MAP };
